# AdminCode

./: LICENSE  README.md  package-lock.json
Admin.NET/: .editorconfig  Admin.NET.sln
Admin.NET/Admin.Infrastructures/Admin.Demo/: Admin.Demo.csproj  Startup.cs
Admin.NET/Admin.Infrastructures/Admin.Demo/Configuration/: Demo.json
Admin.NET/Admin.Infrastructures/Admin.Demo/Const/: DemoConst.cs
Admin.NET/Admin.Infrastructures/Admin.Demo/Entity/: PatCell.cs
Admin.NET/Admin.Infrastructures/Admin.Demo/Option/: DemoOption.cs
Admin.NET/Admin.Infrastructures/Admin.Demo/Service/: DemoService.cs
Admin.NET/Admin.Modules/GrpcModule/XT.Grpc/: README.md  XT.Grpc.csproj
Admin.NET/Admin.Modules/GrpcModule/XT.Grpc/Services/: GrpcChannelService.cs
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  GlobalUsings.cs
Admin.NET/Admin.NET.Application/Configuration/: App.json  Cache.json  CodeGen.json  Database.json  Swagger.json
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj  Admin.NET.Core.xml
Admin.NET/Admin.NET.Core/Attribute/: IgnoreUpdateAttribute.cs
Admin.NET/Admin.NET.Core/Entity/: ClientLog.cs  PhoneContact.cs  Poetry.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysLogAudit.cs  SysLogDiff.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysTenant.cs  SysUser.cs  SysUserExtOrg.cs  SysUserRole.cs  SysWechatPay.cs  SysWechatUser.cs
Admin.NET/Admin.NET.Core/Extension/: LogoExtension.cs
Admin.NET/Admin.NET.Core/Hub/: MessageHub.cs  (+1 more)
Admin.NET/Admin.NET.SQL/: Class1.cs
Admin.NET/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Startup.cs
Admin.NET/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Program.cs  SingleFilePublish.cs  nginx.conf
Web/: .env  index.html  package.json  tsconfig.json  vite.config.ts
Web/go-view/: .env
Web/src/: App.vue  main.ts
docker/: README.md
(+444 files in other folders)
