worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     16 64K;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    server {
	    listen       443 ssl;
        listen       80;
        server_name  localhost;
        charset utf-8;
		ssl_certificate      /etc/nginx/key/server.pem;
        ssl_certificate_key  /etc/nginx/key/server.key;
        ssl_session_cache    shared:SSL:1m;
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }		
		

		location /prod-api/hubs { 
			proxy_pass http://adminNet:5050/hubs; #启用http长连接支持websocket 
			proxy_http_version 1.1; 
			proxy_set_header Upgrade $http_upgrade; 
			proxy_set_header Connection "upgrade"; 
		}
		
		
        location /prod-api/ {

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://adminNet:5050/;
        }
		

		

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
